:root {
	--Cyan: hsl(180, 66%, 49%);
	--Dark-Violet: hsl(257, 27%, 26%);
	--Red: hsl(0, 87%, 67%);
	--Gray: hsl(0, 0%, 75%);
	--Grayish-Violet: hsl(257, 7%, 63%);
	--Very-Dark-Blue: hsl(255, 11%, 22%);
	--Very-Dark-Violet: hsl(260, 8%, 14%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

body {
	text-align: center;
	background-color: white;
	overflow-x: hidden;
}

/* navbar */
.navbar-toggler {
	border: 0;
}

button.navbar-toggler:focus {
	outline: 2px solid rgb(73, 234, 255);
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar {
	padding-top: 2.5rem;
}

header nav .container-fluid {
	padding: 0 24px;
}

.nav-modal {
	top: 15rem;
	background-color: var(--Dark-Violet);
	border-radius: 10px;
	width: 90%;
	padding: 25px 0;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	z-index: 1;
}

.nav-item {
	width: 100%;
	text-align: center;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: var(--Cyan);
}

.navbar-light .navbar-nav .nav-link {
	color: white;
	font-size: 18px;
	font-weight: bold;
	padding: 15px 0;
	width: 90%;
	margin: 0 auto;
}

.resources {
	margin-bottom: 1rem;
	position: relative;
}

.resources:after {
	position: absolute;
	content: "";
	border-bottom: 1px solid white;
	opacity: 20%;
	width: 90%;
	bottom: -10px;
	transform: translate(-50%, -50%);
}

.sign-up {
	background-color: var(--Cyan);
	color: white;
	border-radius: 50px;
}

.navbar-light .navbar-nav .nav-link.sign-up:hover {
	background-color: #9ae3e3;
	color: white;
}

/* /navbar */

/* section-1 */

.section-1 {
	flex-direction: column;
}

.header-image {
	width: 100%;
	margin-bottom: 35px;
	height: 330px;
	z-index: 0;
	overflow: hidden;
	position: relative;
}

.header-image img {
	width: auto;
	height: 100%;
	position: absolute;
	left: 24px;
}

.h1,
h1 {
	font-size: calc(35px + 1.5vw);
	font-weight: bold;
	margin-bottom: 20px;
}

section {
	margin-bottom: 80px;
}

.section-1 p {
	font-size: 18px;
	color: var(--Grayish-Violet);
	padding: 0 1rem;
	margin-bottom: 2.5rem;
}

.section-1 a {
	background-color: var(--Cyan);
	border-radius: 50px;
	color: white;
	text-decoration: none;
	padding: 10px 40px;
	font-weight: bold;
	font-size: 20px;
}

/* /section-1 */

/* section-2 */
.section-2 {
	padding: 0 24px;
	position: relative;
	margin: 0;
	padding-bottom: 80px;
}

.section-2::before {
	content: "";
	position: absolute;
	inset: 80px 0px 0px;
	background-color: #eff1f7;
	z-index: -1;
}

.form {
	padding: 24px;
	background-color: var(--Dark-Violet);
	background-image: url(../images/bg-shorten-mobile.svg);
	background-repeat: no-repeat;
	background-position: right 0 bottom 35px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	max-width: 557px;
	margin: 0 auto;
}

form input,
form button {
	border-radius: 5px;
	border: 0;
}

form input {
	padding: 10px 16px;
	width: 100%;
}

form input:focus {
	outline: 2px solid rgb(73, 234, 255);
}

form button {
	background-color: var(--Cyan);
	color: white;
	padding: 9px 0;
	font-weight: bold;
	font-size: 18px;
}

form span {
	display: none;
}

form.error {
	gap: 2rem;
}

form.error span {
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
	color: var(--Red);
	text-align: left;
	margin-top: -10px;
	font-style: italic;
	bottom: -2rem;
}

form.error input {
	border: 2px solid var(--Red);
}

form.error input::placeholder {
	color: var(--Red);
}

.loading-icon.hidden {
	display: none;
}

.link-card {
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	max-width: 557px;
	margin: 24px auto 0;
}

.full-link,
.short-link {
	font-size: 16px;
	text-align: left;
	margin: 0;
	padding: 10px 16px;
}

.short-link {
	color: var(--Cyan);
}

.full-link {
	border-bottom: 1px solid rgb(202, 202, 202, 30%);
	overflow-x: clip;
	text-overflow: ellipsis;
}

.link-card button {
	margin-bottom: 16px;
	width: 42%;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: bold;
	color: white;
	padding: 10px 0;
}

.del {
	background-color: grey;
}

.del:hover {
	background-color: rgb(255, 71, 71);
}

.copy {
	background-color: var(--Cyan);
}

button.copied {
	background-color: hsl(260deg 26% 41%);
}

.buttons {
	justify-content: space-around;
}

/* /section-2 */

/* section=3 */
.section-3 {
	padding: 0 24px;
	color: var(--Grayish-Violet);
	background-color: #eff1f7;
	margin-bottom: 0;
	padding-bottom: 80px;
}

.section-3 h2 {
	font-weight: bold;
	margin-bottom: 1.7rem;
}

.s3-header {
	max-width: 540px;
	margin: 0 auto;
}

h2,
h3 {
	color: var(--Very-Dark-Violet);
}

.boxes {
	margin-top: 92px;
	flex-direction: column;
	gap: 5.5rem;
	position: relative;
	z-index: 1;
}

.boxes::before {
	content: "";
	position: absolute;
	width: 8px;
	height: 100%;
	background-color: var(--Cyan);
	z-index: -1;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

.box {
	background-color: white;
	border-radius: 5px;
	padding: 0 28px 40px;
	max-width: 350px;
	margin: 0 auto;
}

.box-icon {
	margin: -40px auto 34px;
	background-color: var(--Dark-Violet);
	width: 88px;
	height: 88px;
	border-radius: 50%;
	padding-top: 24px;
}

h3 {
	margin-bottom: 1.2rem;
	font-weight: bolder;
}

/* /section-3 */

/* footer */
footer .top {
	background-color: var(--Dark-Violet);
	padding: 100px 0;
	background-image: url(../images/bg-boost-mobile.svg);
	background-repeat: no-repeat;
	background-position: right 0 top 0;
}

footer h2 {
	color: white;
	font-weight: bold;
	font-size: 28px;
	margin-bottom: 37px;
}

footer .top a {
	background-color: var(--Cyan);
	text-decoration: none;
	color: white;
	border-radius: 28px;
	padding: 14px 40px;
	font-weight: bold;
	font-size: 20px;
}

.bottom {
	background-color: var(--Very-Dark-Violet);
	flex-direction: column;
	gap: 50px;
	align-items: center;
	padding: 55px 0;
}

.bottom .brand img {
	filter: brightness(100);
}

.bottom a {
	color: var(--Gray);
	text-decoration: none;
}

h4 {
	color: white;
	margin-bottom: 23px;
}

.bottom nav {
	flex-direction: column;
	gap: 40px;
}

.bottom li {
	list-style: none;
	margin-bottom: 10px;
	color: var(--Gray);
}

.bottom ul {
	margin: 0;
	padding: 0;
}

.bottom .icons {
	gap: 24px;
}

.bottom .icons a {
	filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(212deg)
		brightness(110%) contrast(101%);
}

.bottom .icons a:hover {
	filter: invert(74%) sepia(90%) saturate(394%) hue-rotate(122deg)
		brightness(92%) contrast(87%);
}

.bottom a:hover {
	color: var(--Cyan);
}

.bottom .icons img {
	filter: brightness(0%);
}

.attribution {
	font-size: 11px;
	text-align: center;
	padding: 5px;
	color: white;
	background-color: var(--Very-Dark-Violet);
}

.my-btn:hover {
	background-color: #9ae3e3;
	color: rgb(255, 255, 255);
}

.attribution a {
	color: var(--Cyan);
}
/* /footer */

@media (min-width: 570px) and (max-width: 991px) {
	.header-image img {
		left: 50%;
		transform: translate(-50%, 0);
	}
}

@media (min-width: 992px) {
	header nav .container-fluid {
		padding: 0 11.5vw;
		gap: 15px;
	}

	.nav-modal {
		top: 15rem;
		background-color: transparent;
		border-radius: 10px;
		width: auto;
		padding: 0;
		position: static;
		transform: none;
	}
	.navbar-light .navbar-nav .nav-link {
		color: var(--Grayish-Violet);
		font-size: 15px;
		font-weight: bold;
		padding: 10px 0;
		width: auto;

		margin: 0 auto;
	}

	.navbar-expand-lg .navbar-nav {
		gap: 32px;
		width: 100%;
	}

	.nav-item {
		width: auto;
	}

	.resources {
		margin-bottom: 0;
		position: relative;
		margin-right: auto;
	}

	.resources:after {
		display: none;
	}

	#sign-up {
		background-color: var(--Cyan);
		color: white;
		border-radius: 50px;
		width: 105px;
	}

	#sign-up:hover {
		background-color: #9ae3e3;
		color: white;
	}

	.section-1 {
		flex-direction: row-reverse;
		/* align-items: center; */
		padding-left: 11.5vw;
		justify-content: flex-end;
		margin-top: 78px;
	}

	.section-2,
	.section-3 {
		padding: 0 11.5vw;
	}

	.header-image {
		/* width: 100%; */
		height: 34vw;
		max-height: 480px;
		margin-bottom: 68px;
		/* left: 7rem; */
	}

	.header-image img {
		left: auto;
		right: -8rem;
	}

	.intro-content {
		/* width: 564px; */
		text-align: left;
		padding-top: 5rem;
		/* padding-left: 168px; */
	}

	.h1,
	h1 {
		font-size: calc(60px + 1vw);
		margin-bottom: 10px;
	}

	.section-1 p {
		font-size: 18px;
		color: var(--Grayish-Violet);
		padding: 0 4rem 0 0;
		margin-bottom: 2.5rem;
	}

	.form {
		flex-direction: row;
		background-image: url(../images/bg-shorten-desktop.svg);
		background-position: right 0 bottom 0px;
		padding: 52px 64px;
		gap: 24px;
		max-width: none;
	}

	.form input {
		display: flex;
		height: 64px;
		padding-left: 32px;
	}

	.form button {
		width: 188px;
		height: 64px;
	}

	form input,
	form button {
		border-radius: 10px;
	}

	.input-box {
		width: 100%;
	}

	.form input::placeholder,
	.form button {
		font-size: 20px;
	}

	form.error input {
		border: 3px solid var(--Red);
	}

	form.error span {
		font-size: 16px;
		margin-bottom: 0px;
		margin-top: -10px;
		bottom: -2rem;
	}

	.link-card {
		flex-direction: row;
		padding: 16px 24px;
		align-items: center;
		max-width: none;
	}

	.full-link {
		border: none;
		padding: 0;
		margin-right: 13px;
	}

	.short-link {
		margin-left: auto;
		padding: 0;
	}

	.link-card button {
		margin: 0;
		width: 103px;
		padding: 10px 0;
	}
	button.del {
		margin: 0 5%;
	}

	.section-3 {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.h2,
	h2 {
		font-size: calc(1.325rem + 1.5vw);
	}

	.boxes {
		max-width: 1110px;
		margin: 92px auto 0;
		flex-direction: row;
		gap: 1.5vw;
		position: relative;
		z-index: 1;
		height: 370px;
	}

	.box {
		/* height: 267px; */
		max-width: 350px;
		padding: 0 31px 40px;
	}

	.box-icon {
		margin: -40px auto 1.5vw;
	}

	.box p {
		margin: 0;
		font-size: 15px;
	}

	.box h3 {
		font-size: 22px;
	}

	.box:nth-child(1) {
		align-self: flex-start;
	}

	.box:nth-child(2) {
		align-self: center;
	}

	.box:nth-child(3) {
		align-self: flex-end;
	}

	.boxes::before {
		height: 8px;
		width: 90%;
		background-color: var(--Cyan);
		z-index: -1;
		left: 50%;
		top: 44%;
		transform: translate(-50%, 0);
	}

	.boxes h3,
	.boxes p {
		text-align: left;
	}

	.box-icon {
		margin: -40px 0 36px;
	}

	footer .top {
		padding: 68px 0;
		background-image: url(../images/bg-boost-desktop.svg);
		background-size: auto 100%;
	}

	footer h2 {
		font-size: 40px;
		margin-bottom: 37px;
	}

	.bottom {
		align-items: flex-start;
		flex-direction: row;
		gap: 0px;
		text-align: left;
		padding: 70px 8vw;
	}

	.bottom nav {
		flex-direction: row;
		gap: 5.5vw;
		margin-left: auto;
		margin-right: 7vw;
	}

	footer h4 {
		font-size: 16px;
	}
}
